# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Mar  3 02:08:51 UTC 2021
ro.product.build.date.utc=1614737331
ro.product.build.fingerprint=google/redfin/redfin:11/RQ2A.210505.003/7255357:user/release-keys
ro.product.build.id=RQ2A.210505.003
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=7255357
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=google
ro.product.product.device=redfin
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 5
ro.product.product.name=redfin
# end common build properties

